<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

    <!--<com.joanzapata.iconify.widget.IconButton-->
        <!--android:layout_width="44dp"-->
        <!--android:layout_height="44dp"-->
        <!--android:textSize="24sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/message"-->
        <!--android:id="@+id/badge_icon_button"/>-->

    <!--<TextView-->
        <!--android:id="@+id/badge_textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@id/badge_icon_button"-->
        <!--android:layout_alignRight="@id/badge_icon_button"-->
        <!--android:layout_alignEnd="@id/badge_icon_button"-->
        <!--android:text="10"-->
        <!--android:paddingEnd="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="11sp"-->
        <!--android:background="@drawable/badge_circle"/>-->
<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/message" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="99"
        android:background="@drawable/badge_circle"
        android:textColor="@color/white" />

</RelativeLayout>